# buldex

.github/workflows/: BuldexBackApp.yml  azure-static-web-apps-mango-moss-03ebf8c03.yml
src/: Buldex.sln
src/Buldex.Application/Dtos/: TripItemSummaryDto.cs
src/Buldex.Domain/: City.cs
src/Buldex.Domain/Abstractions/: Entity.cs  EntityId.cs
src/Buldex.FunctionApp/: TripFunctions.cs
src/Buldex.FunctionApp/Properties/ServiceDependencies/BuldexBackApp/: appInsights1.arm.json  storage1.arm.json
src/back/Buldex.Application/: Buldex.Application.csproj
src/back/Buldex.Application/Dtos/: CityDto.cs  TripDetailsDto.cs
src/back/Buldex.Application/Queries/: GetAllTripsQuery.cs  GetAllTripsQueryHandler.cs  GetTripByIdQuery.cs  GetTripByIdQueryHandler.cs
src/back/Buldex.Application/Repositories/: ITripRepository.cs
src/back/Buldex.Domain/: Trip.cs  TripId.cs
src/back/Buldex.Domain/Abstractions/: IEntityId.cs
src/back/Buldex.FunctionApp/: Buldex.FunctionApp.csproj  Program.cs
src/back/Buldex.FunctionApp/Properties/: launchSettings.json  serviceDependencies.BuldexBackApp.json
src/back/Buldex.Infrastructure/: Buldex.Infrastructure.csproj
src/back/Buldex.Infrastructure/Datas/: BuldexDbContext.cs  BuldexDbContextFactory.cs
src/back/Buldex.Infrastructure/Datas/Entities/: CityDb.cs  TripDb.cs
src/back/Buldex.Infrastructure/Migrations/: 20231119140723_InitDb.Designer.cs  20231119140723_InitDb.cs  BuldexDbContextModelSnapshot.cs
src/back/Buldex.Infrastructure/Repositories/: TripRepository.cs
src/front/: README.md  angular.json  package-lock.json  package.json
src/front/src/: custom-theme.scss  index.html
src/front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
src/front/src/models/: az-function-result.model.ts  city.model.ts  trip-detail.model.ts  trip-item-summary.model.ts
src/front/src/services/: back.service.ts  trip-selection.service.ts
(+10 files in other folders)
